<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylsheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

        #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow:  0 5px 15px rgba(0, 0,0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.section-p1{
  padding: 40px 80px;
}
.section-m1{
  margin: 40px 0;
}
 #banner button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;

}
#navbar{
     display: flex;
     align-items: center;
     justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
}
#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover{
    color: #088178;
}
#navbar li a:hover,#navbar li a.active{
    color: #088178;
}
 #hero{
    background-image: url(./image/hero4.png);
     height: 90vh;
     width: 100%;
     background-size: cover;
     background-position: top 25% right 0;
     padding: 0 80px;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: center;
 }
 #hero h4{
    padding-bottom: 15px ;
 }
#hero h1{
 color: #088178;
}
#hero button {
     background-color: transparent;
     background-image: url(./image/button.png);
     color: #088178;
     border: 0;
     padding: 14px 80px 14px 65px;
     background-repeat: no-repeat;
     cursor: pointer;
     font-size: 700;
     font-size: 15px;
}
#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px  34px rgba(0, 0,0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70,62,221, 0.1);
}
#feature .fe-box h6{
  display: inline-block;
  padding: 9px  8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  background-color: #fddde4;
}
#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#product1{
  text-align: center;
}
#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}
#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0,0, 0.02);
  margin: 15px 0;
  transition: 0.2 ease;
  position: relative;
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0,0, 0.06);
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding: 7px;
  color: #1a1a1a;
  font-size: 14px;
}#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243,181,25);

}#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e88ef6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(./image/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4{
  color: white;
  font-size: 16px;
}
#banner h2{
  color: white;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span{
  color: red;
 
}
#banner button:hover{
  background-color: #088178;
  color: white;
}



#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(./image/banner/b17.jpg);
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(./image/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
  #newsletter p span{
    color: #ffbd27;
  }#newsletter h4{
    color: white;
  }#newsletter input{
    height: 3.125em;
    padding: 0 1.25;
    font-size: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
  }#newsletter button{
           background-color: #088178;
           color: white;
           white-space: nowrap;
           height: 3.125rem;
           padding: 0 1.25;
          
  }footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .col{
    display: flex;
    flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  }footer h4{
    font-size: 14px;
    padding: 20px;

  }footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
  }footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
  }footer .follow{
    margin-top: 20px;
  }footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
  }footer .install .row img{
      border: 1px solid #088178;
      border-radius: 6px;
  }footer .install .img{
    margin: 10px 0 15px 0;
  }footer .copyright{
    width: 100%;
    text-align: center;
  }
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="./image/logo.png" class="logo" alt=""> </a>
        <div>
            <ul id="navbar">
                <li> <a href="index.html" class="active"> Home</a></li>
                <li> <a href="shop.html">Shop</a></li>
                <li> <a href=""> Blog</a></li>
                <li> <a href=""> About</a></li>
                <li> <a href=""> Contact us</a></li>
                <li> <a href=""></a></li>
            </ul>
        </div>
    </section>
    <section id="hero">
        <h4> Trade-in-offer</h4>
        <h2> Super value deals</h2>
        <h1>On all products</h1>
        <p> Save more with coupons & up to 70% off!</p>
        <button>shop Now</button>
    </section>
    <section id="feature" class="section-p1">
     
      <div class="fe-box"> <img src="./image/feature/f1.png" alt=""> <h6>Free shipping</h6></div>
      <div class="fe-box"> <img src="./image/feature/f2.png" alt=""> <h6>Online order</h6></div>
      <div class="fe-box"> <img src="./image/feature/f3.png" alt=""> <h6>Save money</h6></div>
      <div class="fe-box"> <img src="./image/feature/f4.png" alt=""> <h6>Promotions</h6></div>
      <div class="fe-box"> <img src="./image/feature/f5.png" alt=""> <h6>Happy Sell</h6></div>
      
      
    </section>
    <section id="product1" class="section-p1"> <h2> Feature Products</h2>
    <p> Summer collection New Morden Design</p>
    <div class="pro-container">
      <div class="pro">
        <img src="./image/product/f1.jpg" alt=""> <dvi class="des">
          <span>adidas</span> <h5> Cartoon Astronaut T-shirts</h5>
          <div class="star"><i class="fas fa-star"></i>
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
            <h4>$78</h4>
        </dvi>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="./image/product/f2.jpg" alt=""> <dvi class="des">
          <span>adidas</span> <h5> Cartoon Astronaut T-shirts</h5>
          <div class="star"><i class="fas fa-star"></i>
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
            <h4>$78</h4>
        </dvi>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="./image/product/f3.jpg" alt=""> <dvi class="des">
          <span>adidas</span> <h5> Cartoon Astronaut T-shirts</h5>
          <div class="star"><i class="fas fa-star"></i>
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
            <h4>$78</h4>
        </dvi>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="./image/product/f4.jpg" alt=""> <dvi class="des">
          <span>adidas</span> <h5> Cartoon Astronaut T-shirts</h5>
          <div class="star"><i class="fas fa-star"></i>
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
            <h4>$78</h4>
        </dvi>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="./image/product/f5.jpg" alt=""> <dvi class="des">
          <span>adidas</span> <h5> Cartoon Astronaut T-shirts</h5>
          <div class="star"><i class="fas fa-star"></i>
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
            <h4>$78</h4>
        </dvi>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="./image/product/f6.jpg" alt=""> <dvi class="des">
          <span>adidas</span> <h5> Cartoon Astronaut T-shirts</h5>
          <div class="star"><i class="fas fa-star"></i>
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
            <h4>$78</h4>
        </dvi>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="./image/product/f7.jpg" alt=""> <dvi class="des">
          <span>adidas</span> <h5> Cartoon Astronaut T-shirts</h5>
          <div class="star"><i class="fas fa-star"></i>
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
            <h4>$78</h4>
        </dvi>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="./image/product/f8 (1).jpg" alt=""> <dvi class="des">
          <span>adidas</span> <h5> Cartoon Astronaut T-shirts</h5>
          <div class="star"><i class="fas fa-star"></i>
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
            <h4>$78</h4>
        </dvi>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>
    </div>
    </section>
    <section id="banner" class="section-m1">
      <h4> Repair Services</h4>
      <h2> Up to <span> 70% Off</span> - All t-shirts & Accessories</h2>
      <button class="normal">Explore more</button>
    </section>
    <section id="product1" class="section-p1"> <h2> New Arrivals</h2>
      <p> Summer collection New Morden Design</p>
      <div class="pro-container">
        <div class="pro">
          <img src="./image/product/n1.jpg" alt=""> <dvi class="des">
            <span>adidas</span> <h5> Cartoon Astronaut T-shirts</h5>
            <div class="star"><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
              <h4>$78</h4>
          </dvi>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img src="./image/product/n3.jpg" alt=""> <dvi class="des">
            <span>adidas</span> <h5> Cartoon Astronaut T-shirts</h5>
            <div class="star"><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
              <h4>$78</h4>
          </dvi>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img src="./image/product/n4.jpg" alt=""> <dvi class="des">
            <span>adidas</span> <h5> Cartoon Astronaut T-shirts</h5>
            <div class="star"><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
              <h4>$78</h4>
          </dvi>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img src="./image/product/n5.jpg" alt=""> <dvi class="des">
            <span>adidas</span> <h5> Cartoon Astronaut T-shirts</h5>
            <div class="star"><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
              <h4>$78</h4>
          </dvi>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img src="./image/product/n6.jpg" alt=""> <dvi class="des">
            <span>adidas</span> <h5> Cartoon Astronaut T-shirts</h5>
            <div class="star"><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
              <h4>$78</h4>
          </dvi>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img src="./image/product/n7.jpg" alt=""> <dvi class="des">
            <span>adidas</span> <h5> Cartoon Astronaut T-shirts</h5>
            <div class="star"><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
              <h4>$78</h4>
          </dvi>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img src="./image/product/n8.jpg" alt=""> <dvi class="des">
            <span>adidas</span> <h5> Cartoon Astronaut T-shirts</h5>
            <div class="star"><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
              <h4>$78</h4>
          </dvi>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img src="./image/product/f8 (1).jpg" alt=""> <dvi class="des">
            <span>adidas</span> <h5> Cartoon Astronaut T-shirts</h5>
            <div class="star"><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
              <h4>$78</h4>
          </dvi>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
      </div>
      </section>
      <section id="sm-banner"class="section-p1">
   <div class="banner-box">
    <h4> crazy deals</h4>
    <h2>buy 1 get 1 free</h2>
    <span>The best classic dress is on sale at cara</span>
    <button>Learn More</button>
   </div> 
  
      </section>
      <section id="newsletter"class="section-p1" class="section-m1">
        <div class="newtext">
          <h4>Sign Up For Newsletters</h4>
          <p> Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
          <input type="text" placeholder="Your email address">
          <button class="normal">Sign Up</button>
        </div>
      </section>
      <footer class="section-p1">
        <div class="col">
          <img src="image/logo.png" alt="">
          <h4> Contact</h4>
          <p> <strong> Address :</strong> :523 wellington road korapna </p>
          <p> <strong> Phone :</strong> 8329015278 </p>
          <p> <strong> Hours :</strong> 24/7 </p>
          <div class="follow">
           <h4>Follow us</h4>
            <div class="icon">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-youtube"></i>
            </div>
        </div>
        
        </div>
        <div class="col">
          <h4>About</h4>
          <a href="#">About us</a>
          <a href="#">Delivery information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Term & conditions</a>   <a href="#">Contance us</a>
        </div>
        <div class="col">
          <h4>My Accountt</h4>
          <a href="#">Sign in</a>
          <a href="#">View cart</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Term & conditions</a>   <a href="#">Contance us</a>
        </div>
        <div class="col install">
          <h4> Install App</h4>
          <p> From App Store or Google Play</p>
          <div class="row">
           
            <img src="image/pay/play.jpg">
            <img src="image/pay/app.jpg">
            <p> secured payment getways</p>
            <img src="image/pay/pay.png" alt="">
          </div>
        </div>
        <div class="copyright"> @ 2024 shubham tikhat - web developer</div>
      </footer>
</body>
</html>