<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins' sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg , #71b7e6 ,#9b59b6);
        }
        .container{
            max-width: 700px;
            width: 100%;
            background: white;
            padding: 25px 30px;
            border-radius: 5px;
        }
        .container .title{
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }
        .container form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        form .user-details .inpu{
            margin: 20px 0 12px 0;
            width: calc(100% / 2 - 20px);
        }
    .user-details .inpu .details{
        display: block;
        font-weight: 500;
        margin-bottom: 5px;

    }
        .user-details .inpu input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border:1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
        }
        form .gender .g-title{
            font-size: 20px;
            font-weight: 500;
        }
        form .gender .category{
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }
        .gender .category label{
            display: flex;
            align-items: center;
        }
        .gender .category .dot{
            height: 18px;
            width: 18px;
            background:none;
            border-radius: 50%;
            margin-right: 10px;
            border: 5px solid transparent;
        }
        .button{
            width: 100%;
            height: 40px;
            background-color: #43708d;
        }
       
        
    </style>
</head>
<body>
   <div class="container">
    <div class="title">Registration</div>
    <form action="#">
        <div class="user-details">
            <div class="inpu">
                <span class="details">Full Name</span>
                <input type="text" placeholder="enter your name">
            </div>
            <div class="inpu">
                <span class="details">Username</span>
                <input type="text" placeholder="enter username">
            </div><div class="inpu">
                <span class="details">Email</span>
                <input type="text" placeholder="enter your email">
            </div><div class="inpu">
                <span class="details">Mobile no.</span>
                <input type="text" placeholder="enter your number">
            </div><div class="inpu">
                <span class="details">Password</span>
                <input type="password" placeholder="enter your Password">
            </div><div class="inpu">
                <span class="details">Confirm Password</span>
                <input type="password" placeholder="confirm your Password">
            </div>
        </div>
        <div class="gender">
            <span class="g-title"> Gender</span>
            <div class="category">
                <label for="">
                    <span class="dot one">
                        <input type="radio"  name="btn"> </span>
                    <span class="gend">Male</span>
                </label>
                <label for="">
                    <span class="dot one">
                        <input type="radio" name="btn">
                    </span>
                    <span class="gend">Female</span>
                </label>
            </div>
        </div>
        <div class="button">
            <input type="submit" class="button" value="Registration">
        </div>
    </form>
   </div>
</body>
</html>